:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;

    --fontfamily-primary: 'Neucha', Arial, sans-serif;

    --fontweight-normal: 400;
    --fontweight-large: 600;

    --fontsize-small: 0.6rem;
    --fontsize-normal: 0.8rem;
    --fontsize-large: 1.3rem
}

/* Box sizing and no margin and text decoration rules */
*,
*::after,
*::before {
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;

    text-decoration: none;
}

/* Remove list styles on ul and ol elements with a list role, which suggest default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set default BODY styling */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;

    /* fonts */
    font-family: var(--fontfamily-primary);
}